<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rtukpe.chatterbox</string>

  <!-- The vendored devnen Chatterbox-TTS server, run straight from its own venv.
       config.py reads ./config.yaml relative to the cwd, so WorkingDirectory must
       be the submodule. __REPO__ / __LOGDIR__ are substituted by deploy/service.sh. -->
  <key>ProgramArguments</key>
  <array>
    <string>__REPO__/chatterbox-server/venv/bin/python</string>
    <string>__REPO__/chatterbox-server/server.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO__/chatterbox-server</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <!-- Allow the Apple-Silicon MPS GPU (falls back to CPU for unsupported ops). -->
    <key>PYTORCH_ENABLE_MPS_FALLBACK</key>
    <string>1</string>
  </dict>

  <!-- Start at login and keep it running (restart on crash). -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <!-- Interactive: highest scheduling priority (least throttling) for GPU inference. -->
  <key>ProcessType</key>
  <string>Interactive</string>

  <key>StandardOutPath</key>
  <string>__LOGDIR__/chatterbox.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOGDIR__/chatterbox.err.log</string>
</dict>
</plist>
