<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.rtukpe.tts-server</string>

  <!-- Absolute paths so the agent doesn't depend on cwd or mise activation.
       __REPO__ / __ADDR__ / __LOGDIR__ are substituted by deploy/service.sh. -->
  <key>ProgramArguments</key>
  <array>
    <string>__REPO__/bin/tts-server</string>
    <string>-addr</string>
    <string>__ADDR__</string>
    <string>-python</string>
    <string>__REPO__/.venv/bin/python</string>
    <string>-sidecar</string>
    <string>__REPO__/pysidecar/tts_sidecar.py</string>
    <!-- To require auth, add: <string>-token</string><string>YOUR_SECRET</string>
         (or set TTS_TOKEN in EnvironmentVariables below). -->
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <!-- /opt/homebrew/bin so the Python sidecar can find espeak-ng. -->
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <!-- Allow the Apple-Silicon MPS GPU (falls back to CPU when unsupported). -->
    <key>PYTORCH_ENABLE_MPS_FALLBACK</key>
    <string>1</string>
    <!-- Bearer token; substituted from the installing shell's $TTS_TOKEN by
         deploy/service.sh. Empty = no auth. (launchd never reads ~/.zshrc.) -->
    <key>TTS_TOKEN</key>
    <string>__TTS_TOKEN__</string>
    <!-- Synthesis backend, substituted from the installing shell's $TTS_ENGINE.
         Empty = kokoro (default); "polly" selects Amazon Polly (creds via ~/.aws). -->
    <key>TTS_ENGINE</key>
    <string>__TTS_ENGINE__</string>
  </dict>

  <!-- Start at login and keep it running (restart on crash). -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <!-- Interactive: run in the GUI session with higher priority (needed for audio). -->
  <key>ProcessType</key>
  <string>Interactive</string>

  <key>StandardOutPath</key>
  <string>__LOGDIR__/tts-server.out.log</string>
  <key>StandardErrorPath</key>
  <string>__LOGDIR__/tts-server.err.log</string>
</dict>
</plist>
